<!-- replace 'code:contains("@order.available_payment_methods.each")' -->
<!-- closing_selector 'code:contains("end")' -->
<div class="payment-method-selector">
  <% @order.available_payment_methods.each do |method| %>    
    <%= radio_button_tag "order[payments_attributes][][payment_method_id]", method.id, method == @order.available_payment_methods.first %>
    <label for="order_payments_attributes__payment_method_id_<%= method.id %>">
      <%= t(method.name, :scope => :payment_methods, :default => method.name) %>
    </label>
  <% end %>
</div>
