<!-- replace '#product-variants ul' -->
<div class="variants-buttons">
  <% has_checked = false
  @product.variants.active(current_currency).each_with_index do |v,index|
    next if v.option_values.empty?
    checked = !has_checked && (v.can_supply?)
    has_checked = true if checked %>
    
<input data-price="<%= v.price_in(current_currency).display_price %>" id="<%= ['products', @product.id, v.id].join('_')%>" name="variant_id" type="radio" value="<%= v.id %>" class="ui-helper-hidden-accessible" <% if !v.can_supply? %>disabled <% end %> <% if checked %>checked="checked"<% end %> >

      <label for="<%= ['products', @product.id, v.id].join('_') %>">
        <span class="variant-description">
          <%= variant_options v %>
        </span>
        <% if variant_price v %>
          <span class="price diff"><%= variant_price v %></span>
        <% end %>
      </label>
    
  <% end%>
</ul>
